{"flutter":{"platforms":{"android":{"default":{"projectId":"ffmpeg-service-provider","appId":"1:634918728641:android:9ad70f70709635e4d9f540","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ffmpeg-service-provider","configurations":{"android":"1:634918728641:android:9ad70f70709635e4d9f540","ios":"1:634918728641:ios:9b2c92d6bf060309d9f540"}}}}}}